# Document-Generator

./: CreaterFromVSU.sln  README.md
CreaterFromVSU/: App.xaml  App.xaml.cs  CreaterFromVSU.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  WindowHelp.xaml  WindowHelp.xaml.cs  WindowLog.xaml  WindowLog.xaml.cs
CreaterFromVSU/Constants/: Const.cs
CreaterFromVSU/ViewModel/: MainViewModel.cs  WindowHelpInfo.xaml  WindowHelpInfo.xaml.cs
CreaterFromVSU/ViewModel/CheckCreate/: CheckCreateView.xaml  CheckCreateView.xaml.cs  CheckCreateViewModel.cs
CreaterFromVSU/ViewModel/Utilites/: BasicViewModel.cs  MicrosoftExcelProcessor.cs  PDFProcessor.cs  RelayCommand.cs
CreaterFromVSU/ViewModel/Utilites/Processors/: MicrosoftExcelProcessor.cs  MicrosoftWordProcessor.cs  PDFProcessor.cs
CreaterFromVSU/ViewModel/Utilites/Structs/: DiplomStruct.cs  PlayersListStruct.cs  ReferenceMaterialDictionary.cs
CreaterFromVSU/ViewModel/WorkConsole/: WorkConsoleView.xaml  WorkConsoleView.xaml.cs  WorkConsoleViewModel.cs
